<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8"/>
    </head>
    <body>
        <p>
        <a href="__CLOSE__">Close</a>
        </p>
        <hr>

        <h2>Jupiter Extract Help</h2>
        <p>This tool is developed by Milj&#248;styrelsen (MST). This application is an interactive tool for extracting chemical samples 
		from the Jupiter database. For the problem to launch successfully,
		it must be launched from the MST-GKO network.</p>

        <h3>Need further help?</h3>
        <p>If you encounter bugs or issues unanswered on these pages, please
        visit the <a
            href="https://gitlab.com/s.makwarth/kemi_data/issues">Issue
            tracker</a> and describe your problem.</p>


        <hr>
        <p>
        <a href="__CLOSE__">Close</a>
        </p>
    </body>
</html>
